{
  "_from": "jpush-phonegap-plugin",
  "_id": "jpush-phonegap-plugin@3.4.5",
  "_inBundle": false,
  "_integrity": "sha1-LGHVidLCEsMCVgLapXuGdf+kSOg=",
  "_location": "/jpush-phonegap-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jpush-phonegap-plugin",
    "name": "jpush-phonegap-plugin",
    "escapedName": "jpush-phonegap-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/jpush-phonegap-plugin/download/jpush-phonegap-plugin-3.4.5.tgz",
  "_shasum": "2c61d589d2c212c3025602daa57b8675ffa448e8",
  "_spec": "jpush-phonegap-plugin",
  "_where": "/Users/huangjun/cordova/cordova-demo",
  "author": {
    "name": "JiGuang"
  },
  "bugs": {
    "url": "https://github.com/jpush/jpush-phonegap-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "jpush-phonegap-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "JPush for cordova plugin",
  "devDependencies": {
    "cordova-plugin-device": "*",
    "cordova-plugin-jcore": ">=1.2.0"
  },
  "homepage": "https://github.com/jpush/jpush-phonegap-plugin#readme",
  "keywords": [
    "JPush",
    "push",
    "Push",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "jpush-phonegap-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpush/jpush-phonegap-plugin.git"
  },
  "version": "3.4.5"
}
